# Configuração do projeto
server.port=8080
spring.application.name=estoque

# Configuração do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/estoque
spring.datasource.username=root
spring.datasource.password=Silv9641

# Configuração do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# Essa linha foi alterada: o código do professor usava create-drop, o que não criava a tabela no MySQL.
spring.jpa.hibernate.ddl-auto=update
